<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cupcake Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Nunito Sans', sans-serif;
      }
      /* Custom utility to hide scrollbars */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#E68B9D',
              'primary-dark': '#d97c8d',
              'background': '#FDF8F5',
              'title': '#4E342E',
              'body-text': '#333333',
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Nunito Sans"', 'sans-serif'],
            },
          },
        },
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background">
<div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>